#Datasource setting
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

#H2 Database setting
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ?? ?? ?? ???
mail.username=defaultUsername
mail.password=defaultPassword
mail.host=smtp.example.com
mail.port=587

