spring.application.name=pickSellyWeb

#[?????? ?? ??]
server.port = 8082

#[MySQL ?? ??]
#??????? ???? ?? mysql jdbc driver ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??? ??????? URL, ?? ??, ??????? ??? ??.
#spring.datasource.hikari.jdbc-url=jdbc:mysql://{url}:{port}/{db}
#MySQL?? pickselly ??? ???!
spring.datasource.url=jdbc:mysql://localhost:3306/pickselly
#MySQL ???? ???? ??.
spring.datasource.username=root
spring.datasource.password=1234


#[???? ?? ?? ??]
spring.jpa.properties.hibernate.show_sql=true

#[???? ???? ??? ???? ?? ???]
spring.jpa.properties.hibernate.format_sql=true

#[??? ???? ???? ??? ???? ??]
logging.level.org.hibernate.type.descriptor.sql=trace

#?????? ??? ?? ??
spring.jpa.hibernate.ddl-auto=create
#??? ???? JPA(Hibernate)? ??? ?, ???????? ????? ???? ??.
#??? ?? ??????? MySQL 8.x ??????? ??? ???? Hibernate? MySQL 8? ?? SQL? ????? ?? ??.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Google Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#swtask149@gmail.com
spring.mail.username=swtask149@gmail.com
#uckmyuzrebptcnzo
spring.mail.password=icfpcspzwkdxploj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#The authentication configuration of Spring Security automatically disables the UserDetailsService bin. Instead, it is a warning that the AuthenticationProvider bin is being used.
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

#sns Login
spring.profiles.include=oauth
